[global]
workgroup = WORKGROUP
deadtime = 15
max smbd processes = 6
max log size = 5
load printers = no
show add printer wizard = no
printcap name = /dev/null
disable spoolss = yes
server role = standalone server
local master = yes
preferred master = yes
oplocks = yes
kernel oplocks = yes
unix extensions = yes
allow insecure wide links = yes
server multi channel support = yes

security = user
guest account = root
map to guest = Bad Password

private dir = /etc/samba/private
username map = /etc/samba/private/users.map
smb passwd file = /etc/samba/private/smbpasswd
passdb backend = smbpasswd
obey pam restrictions = yes
unix password sync = yes
pam password change = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

[root]
path = /
read only = no
guest ok = no
browseable = yes
create mask = 0666
directory mask = 0777

[Media]
path = /media
read only = no
guest ok = yes
browseable = yes
writable = yes
available = yes
create mask = 0666
directory mask = 0777

[Harddisk]
path = /media/hdd
read only = no
guest ok = yes
browseable = yes
writable = yes
available = yes
create mask = 0666
directory mask = 0777
