include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde"
PREFERRED_VERSION_linux-${MACHINE} = "3.12.1"
PREFERRED_VERSION_linux-libc-headers = "3.12.1"

MACHINE_FEATURES += "textlcd"

CHIPSET = "bcm7358"
MACHINE_NAME = "LX-x"
MACHINE_BRAND = "GI"
MACHINE_OEM = "inihde"
IMAGEDIR ?= "xpeedlx"
MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
MACHINE_DRIVER = "inihde"

MACHINE_FEATURES += " videoenhancement singlecore dvb-c blindscan-dvbc blindscan-dvbs ci skins1080"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

#EXTRA_IMAGEDEPENDS += "\
#    enigma2-plugin-systemplugins-vfdcontrol \
#    enigma2-plugin-systemplugins-micomupgrade \
#    "

#MACHINE_EXTRA_RDEPENDS = "\
#    enigma2-plugin-systemplugins-vfdcontrol \
#    enigma2-plugin-systemplugins-micomupgrade \
#    "
