# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openpli-layer"
BBFILE_PATTERN_meta-openpli-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openpli-layer = "7"

OPENPLI_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
OPENPLI_BASE[vardepvalue] = 'meta-openpli'

LICENSE_PATH += "${LAYERDIR}/licenses"

INSANE_SKIP_${PN} += "already-stripped"

#Include glib-gettextize, subversion and msgfmt(gettext) to hosttools
HOSTTOOLS += "svn zip unzip java sshpass curl whoami"

DEFAULT_TIMEZONE ?= "GMT"

LAYERSERIES_COMPAT_local-layer = "warrior zeus"
LAYERSERIES_COMPAT_meta-python = "warrior zeus"
LAYERSERIES_COMPAT_openembedded-layer = "warrior zeus"
LAYERSERIES_COMPAT_meta-openpli-layer = "warrior zeus"

# This prevents bitbake to fail at do_package caused by default OE-core split style variable setting
PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"
