# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "private-layer"
BBFILE_PATTERN_private-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_private-layer = "100"

